# android-calculator

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  jacoco.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/info/czerwinski/android/calculator/: MainActivity.kt
app/src/main/kotlin/pl/info/czerwinski/android/calculator/keys/: Key.kt
app/src/main/kotlin/pl/info/czerwinski/android/calculator/processor/: BackOperation.kt  BinaryOperation.kt  ClearOperation.kt  DummyOperation.kt  Numbers.kt  Operation.kt  Processor.kt  QueuedOperation.kt  UnaryOperation.kt  Value.kt
app/src/main/kotlin/pl/info/czerwinski/android/calculator/processor/operations/: BackOperation.kt  BasicOperations.kt  BinaryOperation.kt  ClearOperation.kt  DummyOperation.kt  Operation.kt  QueuedOperation.kt  SpecialOperations.kt  UnaryOperation.kt
app/src/main/kotlin/pl/info/czerwinski/android/calculator/widget/: GridLayout.kt  Key.kt  Keypad.kt  NumericKeypad.kt  Views.kt
app/src/main/res/drawable/: button_numeric.xml  button_operation.xml  button_special.xml
app/src/main/res/layout/: activity_main.xml  button_numeric.xml  button_operation.xml  button_special.xml  content_main.xml  numeric_keypad.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/kotlin/pl/info/czerwinski/android/calculator/: MainActivityTest.kt
app/src/test/kotlin/pl/info/czerwinski/android/calculator/processor/: NumbersTest.kt  ProcessorTest.kt  ValueTest.kt
app/src/test/kotlin/pl/info/czerwinski/android/calculator/processor/operations/: BasicOperationsTest.kt  SpecialOperationsTest.kt
gradle/wrapper/: gradle-wrapper.properties
