buildscript {

	ext.kotlin_version = '1.0.2'

	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {

	repositories {
		jcenter()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
