<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:showIn="@layout/activity_main"
		tools:context=".MainActivity"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<TextView
			android:id="@+id/lcd"
			android:text="@string/button_0"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/AppTheme.Lcd"/>

	<pl.info.czerwinski.android.calculator.widget.NumericKeypad
			android:id="@+id/numeric_keypad"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/lcd"
			app:horizontalPadding="@dimen/button_horizontal_margin"
			app:verticalPadding="@dimen/button_vertical_margin"
			style="@style/AppTheme.Keypad"/>

</RelativeLayout>